# power-reliability-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/sql/: init-database.sql  job-config.sql  notification.sql  补充索引.sql
power-reliability-api/: pom.xml
power-reliability-api/src/main/resources/: application.yml
power-reliability-common/: pom.xml
power-reliability-common/src/main/resources/: application-common.yml
power-reliability-dashboard/: pom.xml
power-reliability-dashboard/src/main/resources/: application.yml  bootstrap.yml
power-reliability-frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json
power-reliability-frontend/config/: dev.env.js  index.js  prod.env.js
power-reliability-frontend/src/: App.vue  config.js  main.js  permission.js
power-reliability-frontend/src/api/: common.js  config.js  dashboard.js  governance.js  index.js  ledger.js  login.js  outage.js  review.js  system.js  warning.js
power-reliability-frontend/src/api/crm/: common.js
power-reliability-frontend/src/components/: CommentList.vue  RelatedBusiness.vue  RelatedBusinessList.vue  Reminder.vue  ReplyComment.vue  SlideView.vue  importModel.vue
power-reliability-frontend/src/components/BaseTabsHead/: index.vue
power-reliability-frontend/src/components/CRMImport/: index.vue
power-reliability-frontend/src/components/CommonWords/: index.vue
power-reliability-frontend/src/components/CreateCom/: CrmRelative.vue  CrmRelativeCell.vue  CrmRelativeCellForExpense.vue  CrmRelativeTable.vue  WkShowImg.vue  WkUploadFile.vue  WkUploadIDCardImg.vue  WkUploadImg.vue  XhFiles.vue  XhProject.vue  XhStrucUserCell.vue  XhStructure.vue  XhStructureCell.vue  XhUser.vue  XhUserCell.vue
power-reliability-frontend/src/components/Examine/: CheckFlow.vue  ExamineInfo.vue
power-reliability-frontend/src/components/Gante/: gante.js  resize.js
power-reliability-frontend/src/components/QuickAdd/: AddFileList.vue  AddImageList.vue  AddRelateList.vue
power-reliability-frontend/src/components/SelectEmployee/: MembersDep.vue  MembersDepDialog.vue  main.vue
power-reliability-frontend/src/components/SvgIcon/: index.vue
power-reliability-frontend/src/components/TimeTypeSelect/: index.vue
power-reliability-frontend/src/components/Tinymce/: index.vue
power-reliability-frontend/src/components/VDistpicker/: districts.js
power-reliability-frontend/src/components/VuePictureViewer/: index.vue
power-reliability-frontend/src/components/WkBaseDetail/: index.vue
power-reliability-frontend/src/components/WkDetailHeader/: index.vue
power-reliability-frontend/src/components/XrAvatar/: index.vue
power-reliability-frontend/src/components/XrCreate/: index.vue
power-reliability-frontend/src/components/XrHeader/: index.vue
power-reliability-frontend/src/components/XrImport/: index.vue
power-reliability-frontend/src/components/XrMenu/: XrMenuItem.vue
power-reliability-frontend/src/components/XrTableHeader/: index.vue
power-reliability-frontend/src/components/XrUserView/: index.vue
power-reliability-frontend/src/router/: index.js
power-reliability-frontend/src/router/modules/: dashboard.js  governance.js  index.js  ledger.js  outage.js  review.js  system.js  warning.js
power-reliability-frontend/src/store/: getters.js
power-reliability-frontend/src/store/modules/: app.js  permission.js  user.js
power-reliability-frontend/src/styles/: index.scss
power-reliability-frontend/src/utils/: acc.js  auth.js  cache.js  common.js  index.js  validate.js
power-reliability-frontend/src/views/dashboard/: overview.vue
power-reliability-frontend/src/views/governance/: analysis.vue  list.vue  order.vue  result.vue
power-reliability-frontend/src/views/index-mgt/: compare.vue  statistics.vue  trend.vue  warning.vue
power-reliability-frontend/src/views/layout/: TaskExamineLayout.vue
power-reliability-frontend/src/views/ledger/: device.vue  line.vue  station.vue  user.vue
power-reliability-frontend/src/views/login/: Welcome.vue  index.vue
power-reliability-frontend/src/views/outage/: exemption.vue  fault.vue  list.vue  planned.vue  repair.vue
power-reliability-frontend/src/views/review/: performance.vue  report.vue  task.vue
power-reliability-frontend/src/views/system/: config.vue  dept.vue  log.vue  menu.vue  role.vue  user.vue
power-reliability-frontend/src/views/warning/: order.vue  prediction.vue
power-reliability-gateway/: pom.xml
power-reliability-gateway/src/main/java/com/powerreliability/gateway/: GatewayApplication.java
power-reliability-gateway/src/main/java/com/powerreliability/gateway/config/: SentinelGatewayConfig.java
power-reliability-gateway/src/main/java/com/powerreliability/gateway/filter/: AuthGlobalFilter.java
power-reliability-gateway/src/main/resources/: application.yml  bootstrap.yml  sentinel-gateway-rules.json
power-reliability-governance/: pom.xml
power-reliability-governance/src/main/resources/: application.yml  bootstrap.yml
power-reliability-index/: pom.xml
power-reliability-index/src/main/resources/: application.yml  bootstrap.yml
power-reliability-job/: pom.xml
power-reliability-job/src/main/java/com/powerreliability/job/: JobApplication.java
power-reliability-job/src/main/java/com/powerreliability/job/schedule/: AlertCheckJob.java  GovernanceEffectTrackJob.java  GovernanceReviewJob.java  IndexCalculateJob.java  OutageArchiveJob.java
power-reliability-job/src/main/resources/: application.yml  bootstrap.yml
power-reliability-ledger/: pom.xml
power-reliability-ledger/src/main/resources/: application.yml  bootstrap.yml
power-reliability-notification/: pom.xml
power-reliability-notification/src/main/resources/: application.yml  bootstrap.yml
power-reliability-outage/: pom.xml
power-reliability-outage/src/main/resources/: application.yml  bootstrap.yml
power-reliability-review/: pom.xml
power-reliability-review/src/main/resources/: application.yml  bootstrap.yml
power-reliability-system-srv/: pom.xml
power-reliability-warning/: pom.xml
(+266 files in other folders)
