<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.powerreliability</groupId>
        <artifactId>power-reliability-system</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>power-reliability-job</artifactId>
    <name>power-reliability-job</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.powerreliability</groupId>
            <artifactId>power-reliability-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powerreliability</groupId>
            <artifactId>power-reliability-outage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powerreliability</groupId>
            <artifactId>power-reliability-governance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powerreliability</groupId>
            <artifactId>power-reliability-index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powerreliability</groupId>
            <artifactId>power-reliability-warning</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powerreliability</groupId>
            <artifactId>power-reliability-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
